# TWallet_prototypes

./: .sonarcloud.properties  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/android/twallet/vanilla/: MainActivity.java
app/app/src/main/java/com/android/twallet/vanilla/exception/: InvalidPasswordException.java  WalletDeleteException.java
app/app/src/main/java/com/android/twallet/vanilla/walletCreate/: WalletCreate.java
app/app/src/main/java/com/android/twallet/vanilla/walletProfile/: WalletMain.java
app/app/src/main/java/com/android/twallet/vanilla/walletProfile/menu/home/: HomeFragment.java  HomeViewModel.java  SendTransactionActivity.java
app/app/src/main/java/com/android/twallet/vanilla/walletProfile/menu/settings/: DeleteWalletActivity.java  ExportWalletActivity.java  SettingsFragment.java  SettingsViewModel.java
app/app/src/main/java/com/android/twallet/vanilla/walletProfile/menu/transactions/: TransactionAdapter.java  TransactionViewHolder.java  TransactionsFragment.java  TransactionsViewModel.java
app/app/src/main/java/com/android/twallet/vanilla/walletUnlock/: WalletUnlock.java
app/app/src/main/java/com/android/twallet/vanilla/web3J/: Transaction.java  Web3jHandler.java
app/app/src/main/res/layout/: activity_main.xml  activity_send.xml  activity_send_transaction.xml  fragment_settings.xml  fragment_transactions.xml  progress.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
twallet_app/: .gitignore  settings.gradle
twallet_app/app/: build.gradle
twallet_app/app/src/main/: AndroidManifest.xml
twallet_app/app/src/main/cpp/: CMakeLists.txt
twallet_app/app/src/main/java/com/android/twallet/secure/: MainActivity.java
twallet_app/app/src/main/java/com/android/twallet/secure/exception/: InvalidPasswordException.java  WalletDeleteException.java
twallet_app/app/src/main/java/com/android/twallet/secure/utils/: AttestationValidator.java  TWalletUtils.java  XMLParser.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletCreate/: WalletCreate.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletProfile/: WalletMain.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletProfile/menu/home/: HomeFragment.java  HomeViewModel.java  SendTransactionActivity.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletProfile/menu/settings/: DeleteWalletActivity.java  ExportWalletActivity.java  MonitorWalletActivity.java  RetrieveLogActivity.java  SettingsFragment.java  SettingsViewModel.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletProfile/menu/transactions/: TransactionAdapter.java  TransactionViewHolder.java  TransactionsFragment.java  TransactionsViewModel.java
twallet_app/app/src/main/java/com/android/twallet/secure/walletUnlock/: WalletUnlock.java
twallet_app/app/src/main/java/com/android/twallet/secure/web3J/: AccountInfo.java  Transaction.java  Web3jHandler.java
twallet_app/app/src/main/res/drawable/: button_background.xml  ic_exit_black_24.xml
twallet_app/app/src/main/res/layout/: activity_create_wallet.xml  activity_delete_wallet.xml  activity_export_wallet.xml  activity_lock_wallet.xml  activity_profile.xml  activity_retrieve_log.xml  activity_unlock_wallet.xml  fragment_home.xml  fragment_settings.xml  tx_item.xml
twallet_app/app/src/main/res/menu/: bottom_nav_menu.xml
twallet_app/app/src/main/res/navigation/: mobile_navigation.xml
twallet_app/app/src/main/res/values/: strings.xml  themes.xml
twallet_app/app/src/main/res/values-night/: themes.xml
